PORT=4000
MONGO_URI=mongo_connection_string_here
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1h
CLOUDINARY_URL=cloudinary_url_here
COOSECURE=false
FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here